# Student-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Academics.java  ActivitiesFragment.java  ActivitiescoordinationActivity.java  Adapter.java  Adapter2.java  Attendance.java  Attendance2.java  Calendar.java  CalendarAdapter.java  ChangePassword.java  CodingprofileActivity.java  CollegeFeeds.java  CommitteeActivity.java  FeeDetails.java  FeePayment.java  Feedback.java  FinalMarks.java  HolidaysListFragment.java  HomeFragment.java  InternActivity.java  InternaltrainingActivity.java  LogoutFragment.java  MainActivity.java  MainActivity2.java  MidTermFragment.java  OthersFragment.java  PersonalDetails.java  PlacementActivity.java  Variables.java  Variables2.java  WeeklyFragment.java  cocurriculardetails.java  forgotPassword.java  highereducationdetails.java  project.java  publicationdetails.java  recognitiondetails.java  scholarshipdetais.java  softskillsdetails.java  splash_screen.java
app/src/main/res/drawable/: edit_box.xml  edittext_border.xml  extra1.xml  g.xml  list_border.xml  right_border.xml  rounded_boder.xml  thick_border.xml
app/src/main/res/drawable-v24/: circle_progress_bar.xml  rectangle_border.xml  verticalprogressbar.xml
app/src/main/res/layout/: activity_activitiescoordination.xml  activity_cocurriculardetails.xml  activity_codingprofile.xml  activity_committee.xml  activity_forgot_password.xml  activity_highereducationdetails.xml  activity_intern.xml  activity_internaltraining.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_placement.xml  activity_project.xml  activity_publicationdetails.xml  activity_recognitiondetails.xml  activity_scholarshipdetais.xml  activity_softskillsdetails.xml  activity_splash_screen.xml  alertdialog.xml  fragment_academics.xml  fragment_activities.xml  fragment_attendance.xml  fragment_attendance2.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_college_feeds.xml  fragment_fee_details.xml  fragment_fee_payment.xml  fragment_feedback.xml  fragment_final_marks.xml  fragment_holidays_list.xml  fragment_home.xml  fragment_mid_term.xml  fragment_others.xml  fragment_personal_details.xml  fragment_weekly.xml  header.xml  print_layout.xml  print_layout2.xml  spinner.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
