<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword"
    android:orientation="vertical"
    android:weightSum="4"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="713dp"
        android:layout_weight="3"
        android:elevation="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="72dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:orientation="vertical"
                android:weightSum="2">

                <EditText
                    android:layout_width="290dp"
                    android:layout_height="52dp"
                    android:layout_marginRight="48dp"
                    android:hint="REGISTER ID"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:inputType="textCapCharacters"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp2"
                    android:layout_width="290dp"
                    android:layout_height="52dp"
                    android:layout_below="@+id/txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="48dp" />

                <Button
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_gravity=""

                    android:layout_weight="1"
                    android:text="GENERATE OTP"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:orientation="vertical"
                android:weightSum="2">

                <EditText
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_gravity=""
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:hint="ENTER OTP"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_gravity=""
                    android:layout_weight="1"
                    android:hint="NEW PASSWORD"
                    android:inputType="textPassword"
                    android:textStyle="bold" />


                <Button
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_gravity=""
                    android:layout_weight="1"
                    android:text="UPDATE"
                    android:id="@+id/update"
                    android:textSize="16dp" />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:orientation="horizontal">


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="490dp"
            app:srcCompat="@drawable/vignanlogo" />
    </RelativeLayout>
</LinearLayout>