<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="4"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="713dp"
        android:layout_weight="3"
        android:elevation="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="105dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/e1"
                android:layout_width="290dp"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:hint="REGISTER ID"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                 />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="46dp"
                android:hint="Enter Your Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/e30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="15"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="18dp"
                android:text="REMEMBER ME"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:orientation="vertical"
                android:weightSum="2">


                <Button
                    android:id="@+id/login"
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_gravity=""
                    android:layout_weight="1"
                    android:text="Sign In"
                    android:enabled="false"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/forgotPass"
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#FFFFFF"
                    android:padding="14dp"
                    android:text="FORGOT PASSWORD ?"
                    android:textColor="#595858"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:orientation="horizontal">

        </LinearLayout>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="490dp"
            app:srcCompat="@drawable/vignanlogo" />
    </RelativeLayout>
</LinearLayout>