<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="4"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="713dp"
        android:layout_weight="3"
        android:elevation="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="180dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="48dp"
                android:orientation="vertical"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="291dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:hint="Enter Your Old Password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/c1"
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:hint="Enter Your New Password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/c2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="15"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="265dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:hint="Conform Password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/c3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="15"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:id="@+id/update"
                    android:layout_width="290dp"
                    android:layout_height="60dp"
                    android:layout_gravity=""
                    android:layout_weight="1"
                    android:text="UPDATE"
                    android:enabled="false"
                    android:textSize="16dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:orientation="horizontal">


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="490dp"
            app:srcCompat="@drawable/vignanlogo" />
    </RelativeLayout>
</FrameLayout>