<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PersonalDetailsFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/account"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="  My Profile"
                android:textStyle="bold"

                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="22dp">

            </TextView>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:text="Btech"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp"
            android:text="Course">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt2"
            android:layout_marginLeft="230dp"
            android:text="1year1Sem"
            android:layout_marginTop="75dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="230dp"
            android:layout_marginRight="20dp"
            android:text="Present Year">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt3"
            android:text="Guntur"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="20dp"
            android:text="City">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt4"
            android:layout_marginLeft="230dp"
            android:text="1234567890"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="230dp"
            android:layout_marginRight="20dp"
            android:text="Phone Number">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt5"
            android:text="vinod@gmail.com"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="166dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="181dp"
            android:layout_marginLeft="20dp"
            android:text="Email-id">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt6"
            android:text="11-40"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="210dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="20dp"
            android:text="Address">

        </TextView>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/purple_500">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_human_male_female"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Background of Parents"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/purple_700">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/account"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="  Background of Parents"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textStyle="bold"

                android:textSize="22dp">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:text="ABHI"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"
            android:text="Fathet Name">

        </TextView>

        <TextView
            android:id="@+id/txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="20dp"
            android:text="BUSSINESS"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="20dp"
            android:text="Father Occupation">

        </TextView>

        <TextView
            android:id="@+id/txt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:text="AMM"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        Vinod Bavirisetty, [13-10-2022 15:35]
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="135dp"
            android:text="Mother Name">

        </TextView>

        <TextView
            android:id="@+id/txt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:text="HOME"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="135dp"
            android:layout_marginRight="20dp"
            android:text="Mother Occupation">

        </TextView>

        <TextView
            android:id="@+id/txt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="166dp"
            android:text="OC"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="181dp"
            android:text="Caste">

        </TextView>


    </androidx.cardview.widget.CardView>


</RelativeLayout>