<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeePayment">



   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
       android:id="@+id/refreshLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <WebView
          android:id="@+id/webview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
   <ProgressBar
       android:id="@+id/progressbar"
       style="@android:style/Widget.ProgressBar.Horizontal"
       android:layout_width="match_parent"
       android:layout_height="3dp"
       android:visibility="gone"
       tools:visibility="visible" />

</FrameLayout>