<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EducationalDetailsFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/purple_700"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  Exam Details : 10th"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="22dp">
            </TextView>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt1"
            android:text="SSC"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp"
            android:text="Exam Name">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt2"
            android:layout_marginLeft="230dp"
            android:text="2022"
            android:layout_marginTop="75dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="230dp"
            android:layout_marginRight="20dp"
            android:text="Year">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt3"
            android:text="Vignan"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="20dp"
            android:text="Institute Name">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/purple_500">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_human_male_female"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Background of Parents"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/purple_700">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="  Exam Details : 12th"
                android:textColor="@color/white"
                android:textStyle="bold"

                android:gravity="center_vertical"
                android:textSize="22dp">

            </TextView>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt4"
            android:text="INTER"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="20dp"
            android:text="Exam Name">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt5"
            android:layout_marginLeft="230dp"
            android:text="2022"
            android:layout_marginTop="75dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="230dp"
            android:layout_marginRight="20dp"
            android:text="Year">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt6"
            android:text="Vignan"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="20dp"
            android:text="Institute Name">

        </TextView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>