<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeeklyFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="8dp">

            <!-- Table Heading -->

            <TableRow
                android:background="#FFB74D">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="SUB"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="W1"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="W2"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="W3"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="W4"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="W5"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="W6"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="W7"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AVG"
                    android:textColor="@android:color/white"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />


            </TableRow>

            <!-- Table Data -->

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CP"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#E64A19"                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="EST"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#E64A19"                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="10sp"
                    android:text="EM-1"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="#E64A19"                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TEC"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="EP"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="EDC"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="EST"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#E64A19"                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="EST"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#E64A19"                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="EST"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#E64A19"                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="EST"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#E64A19"                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="EST"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#E64A19"                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
            </TableRow><TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="EST"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="#E64A19"                    android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AB"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
        </TableRow><TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="EST"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="#E64A19"                    android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AB"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#E64A19"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
        </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="EST"
                    android:textColor="@color/black"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#E64A19"                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#E64A19"
                    android:padding="10sp"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    />
            </TableRow>


        </TableLayout>

    </LinearLayout>

</FrameLayout>