<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="70dp"
        android:id="@+id/profile"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        app:riv_oval="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
  <View
      android:layout_width="1dp"
      android:layout_height="1dp"
      android:id="@+id/viewsupporter"
      app:layout_constraintBottom_toBottomOf="@id/profile"
      app:layout_constraintEnd_toEndOf="@id/profile"
      app:layout_constraintStart_toStartOf="@id/profile"
      app:layout_constraintTop_toTopOf="@id/profile"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Adam Vince"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewsupporter"
        app:layout_constraintStart_toEndOf="@id/profile" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/regno"
        android:text="191FA00001"
        android:layout_marginStart="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/profile"
        app:layout_constraintTop_toBottomOf="@id/name"/>


</androidx.constraintlayout.widget.ConstraintLayout>