<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/academics"
    android:icon="@drawable/book_open_page_variant"
    android:title="Academics"/>
    <item android:id="@+id/attendance"
        android:icon="@drawable/human_greeting"
        android:title="Attendance"/>
    <item android:id="@+id/final_marks"
        android:icon="@drawable/book_open"
        android:title="Final Marks"/>
    <item android:id="@+id/calender"
        android:icon="@drawable/ic_calendar"
        android:title="Calender"/>
    <item android:id="@+id/Personal_Details"
        android:icon="@drawable/ic_account_card_details"
        android:title="Personal Details"/>
    <item android:id="@+id/College_feeds"
        android:icon="@drawable/ic_format_line_weight"
        android:title="College Feeds"/>
    <item android:id="@+id/Fee_payments"
        android:icon="@drawable/ic_cash_multiple"
        android:title="Fee Payments"/>
    <item android:id="@+id/Feedback"
        android:icon="@drawable/ic_border_color"
        android:title="Feedback"/>
    <item android:id="@+id/ChangePass"
        android:icon="@drawable/ic_baseline_password_24"
        android:title="Change Password"/>
    <item android:id="@+id/Logout"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="Logout"/>

</menu>