<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/academics">
    <fragment
        android:id="@+id/academics"
        android:name="com.example.myapplication.Academics"
        android:label="Academics"
        tools:layout="@layout/fragment_academics" />
    <fragment
        android:id="@+id/attendance"
        android:name="com.example.myapplication.Attendance"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/final_marks"
        android:name="com.example.myapplication.FinalMarks"
        android:label="Final Marks"
        tools:layout="@layout/fragment_final_marks" />
    <fragment
        android:id="@+id/calender"
        android:name="com.example.myapplication.Calendar"
        android:label="Calender"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/Personal_Details"
        android:name="com.example.myapplication.PersonalDetails"
        android:label="Personal Details"
        tools:layout="@layout/fragment_personal_details" />
    <fragment
        android:id="@+id/College_feeds"
        android:name="com.example.myapplication.CollegeFeeds"
        android:label="College Feeds"
        tools:layout="@layout/fragment_college_feeds" />
    <fragment
        android:id="@+id/Fee_payments"
        android:name="com.example.myapplication.FeePayment"
        android:label="Fee Payment"
        tools:layout="@layout/fragment_fee_payment" />
    <fragment
        android:id="@+id/Feedback"
        android:name="com.example.myapplication.Feedback"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/ChangePass"
        android:name="com.example.myapplication.ChangePassword"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />
</navigation>