<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/loginscreen"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_circle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/vignan_logo_high"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="-155dp"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#ed2d28" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginBottom="-280dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#ed2d28" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_container"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-105dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="80dp"
        app:cardElevation="8dp"
        app:contentPaddingBottom="16dp"
        app:contentPaddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/iv_circle"
        app:layout_constraintVertical_bias="0.231">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <ImageView
                android:id="@+id/iv_register_username"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="110dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/e1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="48dp"
                android:background="@color/white"
                android:hint="Register Id"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/iv_register_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_register_username"
                app:layout_constraintTop_toTopOf="@id/iv_register_username" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_register_username" />

            <ImageView
                android:id="@+id/iv_register_password"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_switch_account_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <Spinner
                android:id="@+id/sp1"
                android:layout_width="234dp"
                android:layout_height="39dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@id/iv_register_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.262"
                app:layout_constraintStart_toEndOf="@id/iv_register_password"
                app:layout_constraintTop_toTopOf="@id/iv_register_password"
                app:layout_constraintVertical_bias="0.666" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_register_password" />

            <ImageView
                android:id="@+id/iv_register_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <EditText
                android:id="@+id/e30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="48dp"
                android:background="@color/white"
                android:hint="Password"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"

                android:inputType="textPassword"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/iv_register_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_register_email"
                app:layout_constraintTop_toTopOf="@id/iv_register_email" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#ed2d28"
        app:cardCornerRadius="35dp"
        app:cardElevation="24dp"
        app:layout_constraintBottom_toBottomOf="@id/cv_container"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="1.01"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@id/cv_container"
        app:layout_constraintVertical_bias="0.462">

        <ImageButton
            android:id="@+id/login"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:background="#ed2d28"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_right" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:text="Forgot password?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/cv_container"
        app:layout_constraintTop_toBottomOf="@id/cv_container" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>