<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00ECECEC"
    android:layout_height="match_parent"
    tools:context=".OthersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="730dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline10"
            app:layout_constraintEnd_toStartOf="@id/guideline11"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                   >

                    <Button
                        android:id="@+id/intern"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="Internship"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.036">

                    </Button>

                    <Button
                        android:id="@+id/project"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="PROJECT"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/intern"
                        app:layout_constraintVertical_bias="0" />

                    <Button
                        android:id="@+id/placement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="PLACEMENT"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/project"
                        app:layout_constraintVertical_bias="0" />

                    <Button
                        android:id="@+id/internaltraining"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="INTERNAL TRAINING"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/placement"
                        app:layout_constraintVertical_bias="0" />

                    <Button
                        android:id="@+id/codingprofile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="CODING PROFILE"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/internaltraining"
                        app:layout_constraintVertical_bias="0" />

                    <Button
                        android:id="@+id/activitiescoordination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="Activties Coordination"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/committeescoordination"
                        app:layout_constraintVertical_bias="0" />

                    <Button
                        android:id="@+id/committeescoordination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="COMMITTEES COORDINATION"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/codingprofile"
                        app:layout_constraintVertical_bias="0" />

                    <Button
                        android:id="@+id/highereducation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="Higher Education Details"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/activitiescoordination"
                        app:layout_constraintVertical_bias="0" />

                    <Button
                        android:id="@+id/softskills"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="Soft Skills"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/highereducation"
                        app:layout_constraintVertical_bias="0" />


                    <Button
                        android:id="@+id/publicationdetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="Publication Details"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/softskills"
                        app:layout_constraintVertical_bias="0" />

                    <Button
                        android:id="@+id/scholarshipdetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="Scholarship Details"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/publicationdetails"
                        app:layout_constraintVertical_bias="0" />

                    <Button
                        android:id="@+id/recognitiondetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="Recognition Details"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/scholarshipdetails"
                        app:layout_constraintVertical_bias="0" />

                    <Button
                        android:id="@+id/cocurriculardetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edit_box"
                        android:text="Co-Curricular Details"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/recognitiondetails"
                        app:layout_constraintVertical_bias="0" />

                    <View
                        android:id="@+id/v"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        app:layout_constraintEnd_toStartOf="@id/guideline8"
                        app:layout_constraintStart_toStartOf="@id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/cocurriculardetails" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="10dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="10dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>